# bmf

./: build.gradle  gradle.properties  settings.gradle
bmf-api/: build.gradle
bmf-api/src/main/java/ua/vbielskyi/bmf/api/: BmfApiApplication.java
bmf-api/src/main/java/ua/vbielskyi/bmf/api/config/: ApiConfig.java
bmf-api/src/main/java/ua/vbielskyi/bmf/api/telegram/: BotStartupRegistrar.java
bmf-api/src/main/java/ua/vbielskyi/bmf/api/telegram/config/: WebhookConfig.java
bmf-api/src/main/java/ua/vbielskyi/bmf/api/telegram/controller/: BotManagementController.java  BotRegistrationController.java  TelegramWebhookController.java
bmf-api/src/main/java/ua/vbielskyi/bmf/api/telegram/dto/: BotRegistrationRequest.java  BotRegistrationResponse.java
bmf-api/src/main/java/ua/vbielskyi/bmf/api/telegram/service/: BotRegistrationApplicationService.java
bmf-api/src/main/resources/: application.properties  application.yml
bmf-api/src/test/java/ua/vbielskyi/bmf/api/: BmfApiApplicationTests.java
bmf-common/: build.gradle
bmf-common/src/main/java/ua/vbielskyi/bmf/common/context/: TenantContext.java
bmf-common/src/main/java/ua/vbielskyi/bmf/common/model/campaing/: CampaignType.java
bmf-common/src/main/java/ua/vbielskyi/bmf/common/model/loyalty/: LoyaltyTransactionType.java
bmf-common/src/main/java/ua/vbielskyi/bmf/common/model/order/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
bmf-common/src/main/java/ua/vbielskyi/bmf/common/model/product/: Product.java  ProductCategory.java  ProductTag.java
bmf-common/src/main/java/ua/vbielskyi/bmf/common/model/subscription/: SubscriptionStatus.java
bmf-common/src/main/java/ua/vbielskyi/bmf/common/model/tenant/: SubscriptionPlan.java  Tenant.java
bmf-common/src/main/resources/: application.properties
bmf-common/src/test/java/ua/vbielskyi/bmf/common/: BmfCommonApplicationTests.java
bmf-core/: build.gradle
bmf-core/src/main/java/ua/vbielskyi/bmf/core/cache/: CacheService.java
bmf-core/src/main/java/ua/vbielskyi/bmf/core/cache/impl/: RedisCacheServiceImpl.java
bmf-core/src/main/java/ua/vbielskyi/bmf/core/config/: CoreConfig.java  RedisConfig.java
bmf-core/src/main/java/ua/vbielskyi/bmf/core/entity/analytics/: CustomerAnalyticsEntity.java  DailySalesEntity.java  ProductPerformanceEntity.java
bmf-core/src/main/java/ua/vbielskyi/bmf/core/entity/bot/: BotSettingsEntity.java  TelegramSessionEntity.java  WebAppSettingsEntity.java
bmf-core/src/main/java/ua/vbielskyi/bmf/core/entity/campaing/: CampaignEntity.java  CampaignProductEntity.java
bmf-core/src/main/java/ua/vbielskyi/bmf/core/entity/order/: OrderEntity.java  (+4 more)
bmf-core/src/main/java/ua/vbielskyi/bmf/core/event/: EventListener.java  EventPublisher.java  RedisEventListener.java  SequentialMessageProcessor.java
bmf-core/src/main/java/ua/vbielskyi/bmf/core/exception/: DuplicateTenantException.java  InsufficientStockException.java  InvalidTokenException.java  LocationServiceException.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  SecurityException.java
bmf-core/src/main/java/ua/vbielskyi/bmf/core/service/: AdminNotificationService.java  AnalyticsDashboardService.java  CampaignService.java  CustomerProfileService.java  DeliveryService.java  InventoryService.java  InventorySynchronizationService.java  LocationService.java  LoyaltyProgramService.java  NotificationService.java  OrderNumberGenerator.java  OrderService.java  OrderWorkflowService.java  PaymentProvider.java  PaymentService.java  RecommendationEngine.java  SalesAnalyticsService.java  ScheduledTasksService.java  ShoppingCartService.java  SubscriptionService.java  TelegramWebAppIntegrationService.java  TenantOnboardingService.java  TenantSecurityService.java  WebAppIntegrationService.java  WebAppService.java
bmf-core/src/main/java/ua/vbielskyi/bmf/core/telegram/: BotManager.java  BotRegistry.java
bmf-core/src/main/java/ua/vbielskyi/bmf/core/tenant/: TenantInterceptor.java
bmf-core/src/main/java/ua/vbielskyi/bmf/core/tg/: BotManager.java  BotRegistry.java
bmf-core/src/test/java/ua/vbielskyi/bmf/core/: BmfCoreApplicationTests.java
bmf-services/: build.gradle
bmf-services/analytics-service/: build.gradle
bmf-services/analytics-service/src/main/java/ua/vbielskyi/bmf/analytics/: AnalyticsServiceApplication.java
bmf-services/analytics-service/src/test/java/ua/vbielskyi/bmf/analytics/: AnalyticsServiceApplicationTests.java
bmf-services/notification-service/: build.gradle
bmf-services/notification-service/src/main/java/ua/vbielskyi/bmf/notification/: NotificationServiceApplication.java
bmf-services/notification-service/src/test/java/ua/vbielskyi/bmf/notification/: NotificationServiceApplicationTests.java
bmf-services/payment-service/: build.gradle
bmf-services/payment-service/src/main/java/ua/vbielskyi/bmf/payment/: PaymentServiceApplication.java
bmf-services/payment-service/src/test/java/ua/vbielskyi/bmf/payment/: PaymentServiceApplicationTests.java
bmf-tg-admin/: build.gradle
bmf-tg-admin/src/main/resources/: application.properties
bmf-tg-admin/src/main/resources/messages/: general_uk.properties  help_en.properties  help_uk.properties  notifications_en.properties  notifications_uk.properties  registration_en.properties  registration_uk.properties
bmf-tg-admin/src/test/java/ua/vbielskyi/bmf/tg/admin/: BmfTelegramAdminApplicationTests.java
(+162 files in other folders)
