plugins {
	id 'java-library'
	id 'org.springframework.boot' apply false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.register('bootJar') {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter'
	api 'com.fasterxml.jackson.core:jackson-databind'
	api 'org.apache.commons:commons-lang3'

	api 'jakarta.validation:jakarta.validation-api'
	api 'org.hibernate.validator:hibernate-validator'
}