plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.register('bootJar') {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api project(':bmf-common')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.4.4'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-validation'

    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'com.github.ben-manes.caffeine:caffeine'
}