plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.register('bootJar') {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api project(':bmf-common')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.4.4'
    implementation 'com.auth0:auth0:2.19.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    api 'org.springframework.retry:spring-retry:2.0.11'
    api 'org.springframework:spring-aop:6.2.6'
    api 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'
    //api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'com.github.ben-manes.caffeine:caffeine'
}