plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':bmf-core')
    implementation project(':bmf-tg-admin')
    implementation project(':bmf-tg-tenant')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}