plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':bmf-core')
    implementation project(':bmf-services:analytics-service')
    implementation project(':bmf-services:notification-service')
    implementation project(':bmf-services:payment-service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}