plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.register('bootJar') {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':bmf-core')

    implementation 'org.springframework.boot:spring-boot-starter'
}